{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 6,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio","network","bluetooth","cpu", "memory", "temperature","battery","clock"],
  "hyprland/window": { "max-length": 50 },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°‌ں muted",
    "format-icons": { "default": ["َ°•؟", "َ°–€", "َ°•¾"] },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "َ°¤¨ {essid}",
    "format-ethernet": "َ°ˆ€ wired",
    "format-disconnected": "َ°¤­ offline",
    "on-click": "foot -e nmtui"
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-connected": "َ°‚± {num_connections}",
    "format-disabled": "َ°‚²",
    "on-click": "foot -e bluetoothctl"
  },
  "cpu": { "format": "CPU: {usage}%", "interval": 3 },
  "memory": { "format": "RAM: {used:0.1f}G/{total:0.1f}G", "interval": 8 },
  "temperature": {
    "critical-threshold": 85,
    "format": "TEMP: {temperatureC}آ°C",
  },
  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },
  "clock": { "format": "َ°¥” {:%a %d %b  %H:%M}" }
}
